aiohttp==3.8.1
aiosignal==1.3.1
alembic==1.8.1
altgraph==0.17.2
ansible==6.1.0
ansible-core==2.13.2
anyio==3.6.2
asgiref==3.5.2
aspose-words==23.4.0
async-generator==1.10
async-timeout==4.0.2
asyncer==0.0.1
attrs==21.4.0
auto-py-to-exe==2.22.0
autobahn==22.6.1
Automat==20.2.0
autopep8==2.0.1
beautifulsoup4==4.11.1
blis==0.7.9
bottle==0.12.23
bottle-websocket==0.2.9
buildbot==3.5.0
captcha==0.4
catalogue==2.0.8
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.0
ChatterBot2==1.1.0a7
chromedriver==2.24.1
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
confection==0.0.4
constantly==15.1.0
countryinfo==0.1.2
cryptography==37.0.4
cycler==0.11.0
cymem==2.0.7
decorator==4.4.2
distlib==0.3.5
Django==4.0.6
django-cors-headers==3.14.0
django-countries==7.5.1
djangorestframework==3.14.0
docutils==0.19
Eel==0.14.0
et-xmlfile==1.1.0
fastapi==0.80.0
filelock==3.7.1
filetype==1.1.0
fire==0.4.0
Flask==2.1.3
flatbuffers==22.10.26
fontawesomefree==6.4.0
fonttools==4.34.4
fpdf==1.7.2
frozenlist==1.3.3
future==0.18.2
gdown==4.5.1
geocoder==1.38.1
gevent==21.12.0
gevent-websocket==0.10.1
gofile==0.2.0
greenlet==1.1.2
gTTS==2.2.4
h11==0.13.0
humanfriendly==10.0
hupper==1.10.3
hyperlink==21.0.0
idna==2.10
ImageHash==4.2.1
imageio==2.22.4
imageio-ffmpeg==0.4.8
incremental==21.3.0
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
joypy==0.2.6
Kivy==2.1.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kiwisolver==1.4.4
langcodes==3.3.0
llvmlite==0.39.1
lxml==4.9.1
lyricsgenius==3.0.1
Mako==1.2.1
MarkupSafe==2.1.1
mathparse==0.1.2
matplotlib==3.5.2
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.2.1
msgpack==1.0.4
multidict==6.0.2
multipledispatch==0.6.0
murmurhash==1.0.9
mysql==0.0.3
mysql-connector-python==8.0.29
mysqlclient==2.1.0
networkx==2.8.8
nltk==3.8.1
numba==0.56.4
numpy==1.21.6
onnxruntime==1.12.1
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.4.2
password-manager-py==1.1.0
PasteDeploy==2.1.1
pathy==0.10.1
pdf2docx==0.5.6
pefile==2022.5.30
periodictable==1.6.1
phonenumbers==8.12.56
Pillow==9.2.0
plaster==1.0
plaster-pastedeploy==0.7
platformdirs==2.5.2
playsound==1.3.0
preshed==3.0.8
proglog==0.1.10
progressbar==2.5
protobuf==4.21.1
PyAutoGUI==0.9.53
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.2
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.12.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.9
pyjokes==0.6.0
PyJWT==2.4.0
pymango==0.1.1
PyMatting==1.1.8
pymongo==4.1.1
PyMsgBox==1.0.9
PyMuPDF==1.20.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF2==2.12.1
pyperclip==1.8.2
pypiwin32==223
pypng==0.20220715.0
PyQRCode==1.2.1
pyramid==2.0
pyreadline3==3.4.1
PyRect==0.2.0
PyScreeze==0.1.28
pyshorteners==1.0.1
PySimpleGUI==4.60.4
PySocks==1.7.1
pytesseract==0.3.10
python-barcode==0.14.0
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.21.0
python-editor==1.0.4
python-multipart==0.0.5
pytube==12.1.0
pytweening==1.0.4
pytz==2022.1
PyWavelets==1.4.1
pywhatkit==5.4
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
ratelim==0.1.6
razorpay==1.3.0
regex==2022.10.31
rembg==2.0.25
requests==2.25.1
resolvelib==0.8.1
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.7.3
selenium==4.8.2
six==1.16.0
sketchpy==0.0.23
smart-open==6.3.0
sniffio==1.2.0
sortedcontainers==2.4.0
sounddevice==0.4.5
soupsieve==2.3.2.post1
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spark-parser==1.8.9
speedtest-cli==2.1.3
sql==2022.4.0
SQLAlchemy==1.3.24
sqlparse==0.4.2
srsly==2.4.6
starlette==0.19.1
svg.path==6.2
svgpathtools==1.5.1
svgwrite==1.4.3
sympy==1.11.1
tabulate==0.9.0
termcolor==2.0.1
textblob==0.17.1
thinc==8.1.9
threadpoolctl==3.1.0
tifffile==2022.10.10
tomli==2.0.1
tqdm==4.64.0
translationstring==1.4
trio==0.21.0
trio-websocket==0.9.2
turtle==0.0.1
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typer==0.7.0
typing_extensions==4.3.0
tzdata==2022.1
uncompyle6==3.8.0
unpyclib==0.8.1
urllib3==1.26.9
uvicorn==0.18.3
venusian==3.0.0
virtualenv==20.16.0
wasabi==1.1.1
watchdog==2.1.9
webdriver-manager==3.8.4
WebOb==1.8.7
Werkzeug==2.2.0
whichcraft==0.6.1
wikipedia==1.4.0
WMI==1.5.1
wordcloud==1.9.1.1
wsproto==1.1.0
xdis==6.0.4
xlearn==0.40a1
yarl==1.8.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.interface==5.4.0
